{
  "schemaVersion": 1,
  "id": "endercake",
  "version": "${version}",

  "name": "Ender Cake",
  "description": "Endermen and cakes? CAAAAAKE!",
  "authors": [
    "Redfoxymoon"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/redfoxymoon/endercakes"
  },

  "license": "GPLv3",
  "icon": "assets/endercake/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.foxi.endercake.Endercake"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "~1.18.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
